1.What are the two values of the Boolean data type? How do you write them?

Ans) A boolean is a data type with two possible values: true (1) or false (0). The two values help represent truth conditions found in logic control structures.

#Eg:
a=True
b=False
print(a)
print(b)

True
False


2. What are the three different types of Boolean operators? 

Ans) Boolean operators are the words "AND", "OR" and "NOT".


3. Make a list of each Boolean operator&#39;s truth tables (i.e. every possible combination of Boolean
values for the operator and what it evaluate ).

Ans)  True and True is True.

True and False is False.

False and True is False.

False and False is False.

True or True is True.

True or False is True.

False or True is True.

False or False is False.

not True is False.

not False is True.

True is 1 and False is 0


#Truth Table for AND
#A B output
0 and 0 and 0
0 and 1 and 0
1 and 0 and 0
1 and 1 and 1
​
1

#Truth Table for OR
#A B output
0 or 0 or 0
0 or 1 or 1
1 or 0 or 1
1 or 1 or 1
​
1

#Truth Table for NOT
#A output
0 or 1
1 or 0

1


4. What are the values of the following expressions?
(5 > 4) and (3 == 5) not (5 > 4) (5 > 4) or (3 == 5) not ((5 > 4) or (3 == 5)) (True and True) and (True == False) (not False) or (not True)

Ans) 

print((5>4) and (3==5))
print(not(5>4))
print((5>4) or (3==5))
print(not(5>4) or (3==5))
print((True and True) and (True==False))
print((not(False))or(not(True)))

False
False
True
False
False
True


5. What are the six comparison operators?

Ans) A comparison operator compares two values and returns a boolean value, either True or False . Python has six comparison operators: less than ( < ), less than or equal to ( <= ), greater than ( > ), greater than or equal to ( >= ), equal to ( == ), and not equal to ( != ).


6. How do you tell the difference between the equal to and assignment operators?Describe a condition and when you would use one.

Ans) == is the equal to operator that compares two values and evaluates to a Boolean, while = is the assignment operator that stores a value in a variable.

#eg.

# Equal To Operator
if(2==3):
    print("True")
else:
    print("False")
#Assignment operator
c=1 #here we have used assignment operator(=) to assign value of c which is 1
print("c =",c)

False
c = 1


7. Identify the three blocks in this code:

Ans) 
spam = 0
if spam == 10:
print('eggs')
if spam > 5:
print('bacon')
else:
print('ham')
print('spam')
print('spam')

ham
spam
spam


8. Write code that prints Hello if 1 is stored in spam, prints Howdy if 2 is stored in spam, and prints
Greetings! if anything else is stored in spam.

Ans) 

spam = int(input("Input a No. "))
if spam == 1:
    print("Hello")
elif spam == 2:
    print("Howdy")
else:
    print("Greetings!")

Input a No. 1
Hello


9. If your programme is stuck in an endless loop, what keys you’ll press?

Ans) If program is stuck in endless loop we will press ctrl+c.


10. How can you tell the difference between break and continue?

Ans) # use of break
for i in range(10):
    if(i==8):
        break
    print(i)
    
print('Breaked')
#use of  continue
for i in range(10):
    if(i==6):
        continue
    print(i)

0
1
2
3
4
5
6
7
Breaked
0
1
2
3
4
5
7
8
9


11. In a for loop, what is the difference between range(10), range(0, 10), and range(0, 10, 1)?

Ans) 

for i in range(10):
    print(i)    
print("----------------------------------------------------------------------")
for i in range(0,10):
    print(i)
print("----------------------------------------------------------------------")    
for i in range(0,10,1):
    print(i)

0
1
2
3
4
5
6
7
8
9
----------------------------------------------------------------------
0
1
2
3
4
5
6
7
8
9
----------------------------------------------------------------------
0
1
2
3
4
5
6
7
8
9

From the above output we can conclude that they all do the same thing. The range(10) call ranges from 0 up to 9(10-1), range(0, 10) tells the loop to start at 0 upto 9(10-1), and range(0, 10, 1) tells the loop to start at 0 upto 9(10-1) and to take the step by 1 and step count is step-1(1-1 = 0), So it ends the same as (0,(10-1),(1-1)) i.e. 0-9


12. Write a short program that prints the numbers 1 to 10 using a for loop. Then write an equivalent
program that prints the numbers 1 to 10 using a while loop.

Ans) 

#Use of For Loop
print("For Loop")
for i in range(1,11):
    print(i)
#Use of While Loop
print("While Loop")
a =1
while a <= 10:
    print(a)
    a+=1

For Loop
1
2
3
4
5
6
7
8
9
10
While Loop
1
2
3
4
5
6
7
8
9
10


13. If you had a function named bacon() inside a module named spam, how would you call it after
importing spam?

Ans) This function can be called with spam.bacon().



